# Syntax: https://www.freedesktop.org/software/systemd/man/latest/tmpfiles.d.html
# This tells systemd to copy the firefox profile in /usr/share/factory into /var.

# According to https://docs.fedoraproject.org/en-US/bootc/filesystem/#_filesystem_bind_mount_var,
# /var is the best place to put "General host-bound application state".

# C -> Recursively copy from the same-named folder in the default source directory (/usr/share/factory)
# + -> Do the copy even if files are already present in the directory
# ! -> Only run this command on boot
C+! /var/firefox-profile 0775 bazzite bazzite -
