[sudo] password for bazzite:        
# Usage: Place this file /etc/keyd/default.conf

[ids]

*

# Amazon Remote ID
#1915:1025:79077d2f
#1915:1025:6e468306
#m:1915:1025:1c2ec9fd

# Rii i25 Remote ID (don't know which one is the mouse and which is the keyboard?)
#1997:2433:f60e938c
#1997:2433:62a05167
#1997:2433:9e2f16f4

[main]

# Make the "compose"/"menu" button a true right click button
compose = rightmouse

# Make page up and down scroll less than the default.
# ydotool uses a virtual mouse device to create mousewheel events.
pageup    = command(YDOTOOL_SOCKET=/tmp/.ydotool_socket ydotool mousemove -w -x  0  -y  2)
pagedown  = command(YDOTOOL_SOCKET=/tmp/.ydotool_socket ydotool mousemove -w -x  0  -y -2)

# HDMI-CEC controls
volumeup   = command(/home/bazzite/python-cec/dist/client/client volup)
volumedown = command(/home/bazzite/python-cec/dist/client/client voldown)
# mute doesn't work for some reason, but KDE respects it and it effectively results in the same thing
#mute       = command(echo mute | cec-client -s)
